<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="proj1" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="ZW">
    <VirtualDirectory Name="basefun">
      <File Name="../../../../ZW/basefun/basefun.h"/>
      <File Name="../../../../ZW/basefun/basefun.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="IPC">
    <VirtualDirectory Name="msgq">
      <VirtualDirectory Name="client">
        <VirtualDirectory Name="src">
          <File Name="../../../../IPC/msgq/client/src/functions.cpp"/>
          <File Name="../../../../IPC/msgq/client/src/functions.h"/>
        </VirtualDirectory>
        <File Name="../../../../IPC/msgq/client/main.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="server">
        <VirtualDirectory Name="src">
          <File Name="../../../../IPC/msgq/server/src/functions.cpp"/>
          <File Name="../../../../IPC/msgq/server/src/functions.h"/>
        </VirtualDirectory>
        <File Name="../../../../IPC/msgq/server/main.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="APUE">
    <VirtualDirectory Name="SOCKET">
      <VirtualDirectory Name="Server">
        <File Name="../../../../APUE/SOCKET/Server/sockserver.cpp"/>
        <File Name="../../../../APUE/SOCKET/Server/sockserver.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="IO">
      <File Name="../../../../APUE/IO/fileopt.cpp"/>
      <File Name="../../../../APUE/IO/fileoperation.cpp"/>
      <File Name="../../../../APUE/IO/fileoperation.h"/>
      <File Name="../../../../APUE/IO/fileopt.h"/>
    </VirtualDirectory>
    <File Name="../../../../APUE/heads.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../src/functions.cpp"/>
    <File Name="../../../src/functions.h"/>
    <File Name="../../../src/lineoutputfile.h"/>
    <File Name="../../../src/lineoutputfile.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="simpleproj">
    <File Name="../../../main.cpp"/>
    <File Name="../../../makefile1"/>
    <File Name="../../../makefile0"/>
    <File Name="../../../test1d"/>
    <File Name="../../../makefile"/>
  </VirtualDirectory>
  <VirtualDirectory Name="basestruct">
    <File Name="../../../../basestruct/linklist.cpp"/>
    <File Name="../../../../basestruct/queen.h"/>
    <File Name="../../../../basestruct/rollqueue.h"/>
    <File Name="../../../../basestruct/heads.h"/>
    <File Name="../../../../basestruct/queen.cpp"/>
    <File Name="../../../../basestruct/linklist.h"/>
    <File Name="../../../../basestruct/rollqueue.cpp"/>
    <File Name="../../../../basestruct/tree.h"/>
    <File Name="../../../../basestruct/tree.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="framework">
    <File Name="../../../../ZW/framework/zwquery.cpp"/>
    <File Name="../../../../ZW/framework/zwquery.h"/>
    <File Name="../../../../ZW/framework/dmpdata.h"/>
    <File Name="../../../../ZW/framework/dmpdata.cpp"/>
    <File Name="../../../../ZW/framework/head.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/shqhope/github/linuxcpp/simpleproj/test1d" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/shqhope/github/linuxcpp/simpleproj" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -f makefile0</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/cubie/github/linuxcpp/simpleproj</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
